BASE_URL=https://api.themoviedb.org/3
API_KEY=ec9549f6bf342a47586bf352f8045325
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzk1NDlmNmJmMzQyYTQ3NTg2YmYzNTJmODA0NTMyNSIsInN1YiI6IjVmNDRkN2U0OTlkNWMzMDAzNWJiZmQxMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6palowClBlAfoLlZ0ah7sQEQEknFQbk8sDLfIA9FqfY
REQUEST_TIMEOUT=20000

IMAGE_BASE_URL=https://image.tmdb.org/t/p